# define your env variables for the test env here
DATABASE_URL="sqlite:///%kernel.project_dir%/var/grr_test.db"
#DATABASE_URL=mysql://root:@localhost:3306/grr
GRR_LDAP_URL="ldap.domain.be"
GRR_LDAP_BASE="OU=USERS,DC=domain,DC=be"
GRR_LDAP_ADMIN="CN=admin,OU=appli,DC=domain,DC=be"
GRR_LDAP_PWD="pwd"
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
APP_SECRET="x890256205ads87421dsd41sqd"


###> acmarche/grr ###
SITE_BASE_SCHEME=http
SITE_BASE_HOST=domain.be
SITE_BASE_URL=$SITE_BASE_SCHEME://$SITE_BASE_HOST
###< acmarche/grr ###